<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        window.document.write("강한나");
    </script>
    <input type="button" value="색버튼" onclick="window.document.bgColor = 'gray';  window.document.fgColor = 'red';">
    <input type="button" value="다른색버튼" onclick="window.document.bgColor = 'black';  window.document.fgColor = 'white'">
    <script src="script.js"></script>
</body>
</html>