<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--상대 경로를 이용한 css연결-->
    <link rel="stylesheet" href="ex1.css">  <!-- ./은 현재 ../은 상위폴더-->
    <!--<link rel="stylesheet" href="./ex1.css">
    <link rel="stylesheet" href="../Day 2/ex1.css">
       <절대 경로를 이용한 css 연결-->
    <link rel="stylesheet" href="c:/KHJ/SmartWebApp/Day 1/Day 2/ex1.css">
</head>
<body>
    <div>
        Hello World!
    </div>   

    
</body>
</html>