@charset 'utf-8';
div{
    text-decoration: line-through;
    text-align: left;
    text-indent: 100px;
    font-weight: bold;
    font-style:italic;
    font-family:'Times New Roman', Times, serif,'나눔','Nanum';
    font-size: 40px;
    font : italic 700 50px 'Times New Roman';
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 40px;
    /*위를 기준으로 시계 방향*/
    margin : 10px 20px 30px 40px;
    margin : 10px 20px 10px 20px; /*아래와 같은 경우*/
    margin : 10px 20px; /*위 아래와 좌우가 대칭인 경우*/
    margin : 10px; /*전부다 같은 경우*/
    margin : 10px 20px 30px 20px;
    margin : 10px 20px 30px; /* 모든 속성은 마지막에 있는 속성값으로 덮어쓰기한다.*/
    border-top-style: solid;
    border-top-width: 10px;
    border-top-color:red;
    border-style:solid;
    border-width:10px;
    border-color:red;
    border:solid 1px #00ff00;
    border-bottom:solid 1px red;
    padding:10px 15px;
    border-radius: 20px;

}