<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ex3.css">  
    <title>Document</title>
</head>
<body>
    <div id="box1">
        <div id="box-left">left</div>
        <div id="box-right">right</div>
    </div>
    <div id="box2">
    <div id="box-left1">left</div>
    <div id="box-right1">right</div>
</div>
</body>
</html>
