<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ex5.css">
    <title>Document</title>
</head>
<body>
  <!--1. 밖의 박스가 여백을 담당
        밖에 있는 박스의 padding을 이용하여 여백을 줌-->
    <div class="box1">
        <div class="box1-inner"></div>
    </div>
  <!--1. 안의 박스가 여백을 담당
        안에 있는 박스의 margin을 이용하여 여백을 줌-->
    <div class="box2">
        <div class="box2-inner"></div>
        <div class="box2-left"></div>
        <div class="box2-right"></div>
    </div>
</body>
</html>