@charset 'utf-8';

div{
    border : solid 1px black;
}
.box1{
    padding: 10px;
}
.box1-inner{
    height: 100px;
    border-color : red;
}
.box2-inner{
    height: 100px;
    border-color : red;
    margin : 10px;
}
box2{
    font-size: 0px;
}
box2>*{
    font-size: 14px;
}
.box2-left,
.box2-right
{
    height: 100px;
    border-color : green;
    width : calc((100% - 20px - 2px - 6px) / 2 ); 
    margin : 10px;
    display: inline-block;
}

.box2-right{
    margin-left: 1px;
    float:right;
}
.box2-left{
    margin-right: 3px;
}