<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="http://www.naver.com">
    <img src="http://blogfiles.naver.net/MjAxODA4MjFfMzgg/MDAxNTM0ODA5ODI1MjA1.CKfsOizkUKYQYJP5KGT2WIuhmQU6KALfkI8dQX5CJCUg.9AtYCmpAtfIwx3qO3QBUJzFyc5KQmn1bteesjMR6Ercg.JPEG.huihi68/44D27911-AE06-4B74-8CFB-D879B37E90C6-2388-000002EFFAEBBD1F.jpg"" alt=""> 
</a>
    
</body>
</html>
