<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--a 태그가 밖 button 안에 있는 경우 버튼 어디를 눌러도 네이버로 이동-->
    <a href="http://www.naver.com"><button>네이버</button></a>
    <!--button 태그가 밖 a태그가 안에 있는 경우 버튼의 끝부분을 누르면 네이버로 이동하지 않음-->
    <button><a href="http://www.naver.com">네이버</a></button>
    <!--input 태그와 a 태그로 이루어진 경우는 input 태그가 단일이라 한가지 경우만 있음-->
    <a href="http://www.naver.com"><input type="button" value="네이버"></a>
    <!--form 태그까지 사용할 필요는 없으나 폼태그로 감싸는 경우에는 버트 타입을 버튼으로 지정해 주어야 동작함-->
    <form action="">
            <a href="http://www.naver.com"><button type="button">네이버</button></a>
    </form>
</body>
</html>
