<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pr03.css">  
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="top"></div>
        <div id="bottom">
            <div id="bottom-inner">
                <div id="bottom-left"></div>
                <div id="bottom-right"></div>
            </div>
        </div>
    </div>

</body>
</html>