<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--일반적으로 대부분 input태그는 form태그 안에 들어가 있음
        왜냐하면 input태그의 목적은 정보를 입력하는 것
        입력한 정보를 처리하기 위해 서버에 정보를 전송하는 form태그와 같이 사용됨
        button태그나 input태그의 button도 같이 사용 ex)회원가입-->
    <input type="text">  <!--문자입력-->
    <input type="password">
    <input type="checkbox">
    <input type="radio" name="gender" id="">
    <input type="radio" name="gender" id="">
    <!--checkbox는 중복을 허용하면서 선택할 경우, 선택해제가 가능
        radio는 주로 중복을 허용하지 않을 경우,
        (속성 중 name을 이용하여 동일한 name을 가진 다른 radio가 선택되면 이전에 선택된 것은 해제됨-ex)성별) 선택해제가 불가능-->
    <input type="email">
    <!--email은 입력한 내용이 email형식인지 확인하여 아닐 경우 안내 메세지 출력해줌. e-mail 형식은 xxx@yyy.com
        이렇게 입력받은 문자열이 원하는 조건을 만족하는지 확인하는 작업을 유효성 검사라함-->
    <input type="file">
    <!--첨부파일과 같이 내 pc에 있는 파일을 선택할 시 사용-->
    <br>
    <a href=""></a>
    <!--a 태그는 주소를 입력하여 다른페이지로 이동할 때 사용하거나 같은 페이지 안에서 내가 원하는 위치로 이동할 때 사용
        속성 href안에 주소를 입력할 때 http:// 를 입력하지 않으면 base태그에서 설정된 주소에 이어붙이기가 되기 때문에
        동일한 사이트에서 이동할 때에는 http:// 를 사용하지 않지만 다른 사이트를 이용할때는 붙여줘야함
        같은 페이지에서 원하는 위치로 이동하는 경우 href속성에 #아이디명으로 내가 원하는 아이디가 있는 곳으로 이동할 수 있음-->
    
    <a href="http://www.naver.com">네이버</a>
    <a href="#abc">abc로 이동</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="abc">abc</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <ul>
        <li>하나</li>
        <li>두울</li>
        <li>세엣</li>
    </ul>
    <!-- ul태그와 li태그는 주로 메뉴를 만들때 사용
    -->
    </body>
    </html>