@charset 'utf-8';
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size:14px;
    margin : 0;
    padding: 0;
    font-family: Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif;
}

.container{
    min-width : 1100px;  /*볼때 크기를 늘리거나 줄여도 사이즈 확보*/
}

.nav-top{
    /*height : 170px; */
}

.logo-box{
    position: absolute;
    top: 50%;
    left: -2px;
    margin-top: -25px;
}

.logo-img{
    display: block;
    width: 198px;
    height: 48px;
    background-position: -4px -4px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_search.svg');
}
.input-box{
    display: inline-block;
    width: 523px;
    height: 49px;
    border: 2px solid #03cf5d;
}
.input-box>input{
    outline : 0;
    border : 0; 
    width : 405px;
    height : 23px;
    margin : 12px 0 0 9px;
    font-size : 18px;
    line-height : 23px;
    font-weight : bold;
}


.search-box{
    position : absolute;
    left: 219px;
    top : 50%;
    margin-top: -20px;
}

.search{
    width: 521px;
    height: 45px;
    border: 2px solid #03cf5d;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 219px;
    margin-top: -20px;
    
}
.keyboard{
    width : 31px;
    height : 41px;
    position: absolute;
    top: 50%;
    right: 76px;
    margin-top: -23px;
    padding: 15px 6px;
    cursor: pointer;

}
.keyboard-img{
    width: 19px;
    height: 11px;
    background-position: -33px -60px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_search.svg');
}
.auto-search{
    width : 27px;
    height : 42px;
    position: absolute;
    top: 50%;
    right: 49px;
    margin-top: -23px;
    padding: 19px 12px 19px 6px;
    cursor:pointer;
}
.auto-down{
    display: block;
    width: 9px;
    height: 4px;
    background-position: -87px -60px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_search.svg');
}

.search-btn{
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    width: 49px;
    height: 49px;
    background: #03cf5d;
}
.btn-img{
    position: absolute;
    top: 14px;
    left: 14px;
    width: 21px;
    height: 21px;
    background-position: -4px -60px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_search.svg');
}

.nav-bottom{
    border-top : 1px solid rgb(241,243,246);
    border-bottom : 1px solid rgb(208, 216,228);
}

/* video{
    object-fit:contain;
*/
.nav-top-inner{
    margin : 0 auto;
    height : 130px;
    width : 1080px;
    border-color : red;
    position : relative;
}
.nav-links{
    position: absolute;
    top: 11px;
    right: -5px;
}
.nav-links>a{
    text-decoration: none;
}

.favorite{
    color: #888;
    font-size: 11px;
    line-height: 22px;
    float: left;
}
.favorite:hover{
    text-decoration : underline;
}

.jrnaver,
.happy{
    padding : 5px;
    float: left;
}
.jrnaver-inner{
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_main_v181019.png');
    background-position: 0 -120px;
    height : 11px;
    width : 58px; /*부모 태그의 가로의 길이가 미지정이기 때문*/
}
.jrnaver-inner:hover{
    background-position: -68px -120px;

}


.happy-inner{
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_main_v181019.png');
    width: 34px;
    height: 11px;
    background-position: -143px -52px;
}
.happy-inner:hover{
    background-position: -143px -73px;
}


.nav-bottom-inner{
    margin : 0 auto;
    height : 47px;
    width : 1080px;
    border-color : blue;   
}
.nav-inner{
    height : 32px;
    font-size : 0px;
    position : relative;

}
.inline-block{
    display: inline-block;
}

.item1{
    width : 303px;
    height : 32px;
    padding : 16px 0 0 4px;
    font-size: 0px; 

}

/*item1-1~1-7의 display 속성을 모두 inline-block으로 바꾸고
높이를 16픽셀로 설정하고 백그라운드이미지를 지정 */
.item1>a>div,
.item2>a>div,
.item4{
    display : inline-block;
    height: 16px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_nav_v181019.png');
    margin-left : 14px;
}
.item1>a>div.item1-1{
    width: 25px;
    background-position: -244px -233px;
    margin-left : 0px;
}
.item1-2{
    width: 27px;
    background-position: -279px -130px;

}
.item1-3{
    width: 40px;
    background-position: -150px -182px;

}
.item1-4{
    width: 40px;
    background-position: -102px -156px;

}
.item1-5{
    width: 26px;
    background-position: -128px -104px;
}
.item1-6{
    width: 25px;
    background-position: -107px -285px;
}
.item1-7{
    width: 32px;
    background-position: -125px -130px;
    margin-top : -1px;
}

.item2{
    width : 366px;
    height : 32px;
    padding : 16px 0 0 14px; 
    font-size: 0px;
}

.item2>div.item2-1{
    width: 26px;
    background-position: 0 -259px;
    margin-left:0px;
}
.item2-2{
    width: 28px;
    background-position: -279px -26px;
}
.item2-3{
    width: 26px;
    background-position: -108px -259px;
}
.item2-4{
    width: 40px;
    background-position: -152px -156px;
}
.item2-5{
    width: 27px;
    background-position: -279px -208px;
}
.item2-6{
    width: 27px;
    background-position: -279px -52px;
}
.item2-7{
    width: 26px;
    background-position: -144px -259px;
}
.item2-8{
    width: 13px;
    background-position: -140px -78px;
}
.item2-9{
    width: 27px;
    background-position: -279px -78px;
}

.item3{
    margin: 18px 16px 0;
    width: 1px;
    height: 14px;
    background: #ebeef3;
}
.nav-inner>.item4{
    width: 55px;
    background-position: 0 -104px;
    margin-left:0px; 
}
.item5{
    width: 198px;
    height : 20px;
    position : absolute;
    right : 0;
    top : calc( (100% + 15px) / 2);
    margin-top : -10px;
    line-height : 20px;
}

.real-num{
    color : #00ab33;
    font-size : 16px;
    font-family : Arial, sans-serif;
    line-height : 20px;
}
.real-search{
    font-size : 14px;
}
.item6{
    width : 11px;
    height : 6px;
    position : absolute;
    top : calc( (100% + 15px) / 2);
    right : 0;
    margin-top : -3px;
    background-position: -187px -73px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_main_v181019.png');

}

.bottom{
    background-color: rgb(242,244,247);
}
.bottom-inner{
    width:1100px;
    margin : 0 auto;
    padding : 8px 10px 0;
    /*    위와 동일   padding : 8px 10px 0 10px;  순서 : 상 우 하 좌*/
}
.bottom-wrap{
    font-size:0;
}

.bottom-left,
.bottom-right{
    display : inline-block;
}
/*bottom-left 클래스와 bottom-right 클래스에 같이 적용될 css
  , 로 연결하면 동시 작업됨 */

.bottom-left{
    width : 740px;
}

.bottom-right{
    width : 332px;
    float:right;
}
.bottom-left>div,
.bottom-right>div{
    margin-bottom : 8px;
    border : solid 1px rgb(222,227,235);
}
.bottom-left>div.box1{
    height: 120px;
    border-color:rgb(254,233,202);
}
.box2{
    height: 46px;
    background-color: white;
    position : relative;
}
.box2-inner{
    padding : 15px 0 0 16px;
}
.box3-boxes1::after,
.box3-boxes2::after,
.box3-boxes3::after,
.box2-inner::after{
    clear: both;
    content: "";
    display : block;
}
.news{
    float : left;
    display : inline-block;
}
.news>a{
    text-decoration: none;
    color : black;
    font-family : 'Courier New', Courier, monospace;
    line-height: 16px;
    margin-right : 12px;
}
.icon-next{
    display: inline-block;
    margin-left: 8px;
    width: 5px;
    height: 9px;
    background-position: -256px -100px;
    background-image: url(https://s.pstatic.net/static/www/img/2018/sp_newscast_v180511.png);
}

.news-content{
    width : 340px;
    height : 20px;
    float : left;
}
.news-content>a{
    text-decoration: none;
    font-size : 12px;
    color : #222;
}
.news-content>a:visited{
    color : #888;
}
.news-content>a:hover{
    text-decoration: underline;
}

.box2-inner2{
    position : absolute;
    top : 50%;
    right : 2px;
    margin-top : -7px;
    list-style : none;
}
.box2-inner2::after{
    clear: both;
    content: "";
    display: block;
}
.ul-item{
    display:inline-block;
    float: left;
    margin-right:14px;
    font-size: 12px;
}
.ul-item>a{
    display:block;
    height:15px;
    line-height:16px;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    color : #666;
}
.ul-item>a:hover{
    color : black;
}


.ul-item>a.green{
    color :  #00ab33;
}

.ul-item>a.green:hover{
    color : #0b9500;
}


.box3{
    height: 246px;
    position : relative;
    background-color: white;
}
.box3-inner1{
    height: 44px;
    border-bottom: 1px solid #ebeef3;
    position : relative;

}
.box3-item1{
    position: absolute;
    top: 0;
    left: 0;
    padding: 13px 0 0 16px;
    font-size:0;
}
.box3-item1>a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    letter-spacing : -1px;  /*글자 간격*/
}
.box3-item2{
    position: absolute;
    top: 0;
    left: 102px;
    padding: 13px 0;
    height: 44px;
    line-height : 20px;
    letter-spacing: -2px;
}
.box3-menu::after,
.box3-item2::after,
.box3-item3::after{
    clear : both;
    content : "";
    display : block;
}

.box3-item3{
    width : 216px;
    height : 44px;
    position : absolute;
    top : 0;
    right : 0;
}

.mynews,
.all{
    display : inline-block;
    float : left;
    font-weight : bold;
    cursor : pointer;
}

.box3-item2>.item3{
    margin : 2px 15px 0;
    float : left;
}

.mynews{
    color: #666;
 
}

.box3-menu{
    width : 126px;
    height : 44px;
    display : inline-block;
    
}

.box3-menus{
    width : 32px;
    height : 44px;
    margin-right : 10px;
    float : left;
}

.box3-icons{
    display : block;
    width : 18px;
    height : 18px;
    margin-top : 13px;
    background-image: url(https://s.pstatic.net/static/www/img/2018/sp_newscast_v180511.png); 
}

.box3-icons.menu{
    background-position: -228px -124px;
}

.box3-icons.list{
    background-position: 0 -193px;
}

.box3-icons.setting{
    background-position: -28px -193px;
}



.box3-inner2{
    height: 200px;
}



.box3-boxes1{
    height : 66px;
    top : 66px;
    left : 0;
    border-bottom: 1px solid rgb(235,238,243);
}
.box3-boxes2{
    height : 66px;
    bottom : 66px;
    left : 0;
    border-bottom: 1px solid rgb(235,238,243);
}

.box3-s{
    position : relative;
    height : 67px;
    display : inline-block;
    width : 123px;
    float : left;
    border-right: 1px solid #f1f3f6;
    padding: 21px 0 22px;
}

.box3-s1{
    position: absolute;
    width : 122px;
    height: 24px; 
    text-align: center;
}





.box4{
    height: 120px;
    background-color: white;
    position : relative;
}
.box4-inner{
    height: 93px;
    padding : 15px 25px;

}
.box4-inner>p{    
    color: #888;
    font-size: 12px;
    line-height: 14px; /*글자를 입력하면 글자크기와 고정된 길이를 포함한 높이가 지정되는데
    이 높이가 line-height이다. 보통 라인하이트는 글자 크기를 증가해도 높이가 늘어나는 것을 막고자 할때 사용
    그래서 라인하이트 14픽셀로 입력하면 글자크기를 포함한 높이가 14픽셀이 됨
     라인하이트는 글자 크기보다 크거나 같게 정하는 것이 좋음*/

}
.login-btn{
    display: block;
    height: 37px;
    margin-top: 12px;
    background-image: url('https://s.pstatic.net/static/www/img/2018/sp_login_v180727.png');
    background-position: 0 -47px;
}
.lg-links{
    height:38px;
    width : 280px;
    position : absolute;
    left : 25px;
    bottom : 0;
    font-size: 0px;
}
.lg-links>*{
    font-size:12px;
}
.lg-links>a{
    font-size: 12px;
    line-height: 38px;
    color :#666;
    text-decoration:none;
}
.lg-links>a:hover{
    text-decoration:underline;
}
    
.box5{
    height: 142px;
}

.box5-top,
.box5-bottom{
    background-color : white;
}

.box5-top{
    height : 34px; 
    border-bottom: 1px solid rgb(235,238,243);
    padding-left: 15px; 
    position : relative;
}
.box5-bottom{
    height : 106px;
    
}

.box5-item1{
    width : 208px;
    height : 33px;
    display: inline-block;
    overflow: hidden;
    padding: 9px 0 7px 0;
}

.day{
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-decoration : none;
    color : black;
}
.box5-item2{
    position : absolute;
    top : 10px;
    right : 0;
    margin-right : 78px;
    color: #888;
    font-size: 12px;
    font-family: Tahoma,sans-serif;
    line-height: 14px;
}
.color-black{
    color : black;
    font-size: 12px; 
}
.box3-dir,
.box5-item3{
    width : 68px;
    height : 33px;
    position : absolute;
    right : 0;
    top : 0;
    font-size : 0;
}
.box3-prev,
.box3-next,
.box5-prev,
.box5-next{
    display : inline-block;
    text-align : center;
    width : 34px;
    height : 33px;
    border-left : 1px solid #ebeef3;
    text-decoration: none;
    padding : 11px 0;
    font-size: 12px; 
}
.box3-dir{
    width : 90px;
    height : 44px;
}

.box3-prev,
.box3-next{
    width : 44px;
    height : 44px;
    padding : 16px 0;
}


.btn-prev{
    width : 6px;
    height : 11px;
    display : inline-block;
    background-image: url(https://s.pstatic.net/static/www/img/2017/sp_timesquare_v170913a.png);
    background-position: -433px -303px;
}
.btn-next{
    width : 6px;
    height : 11px;
    display : inline-block;
    background-image: url(https://s.pstatic.net/static/www/img/2017/sp_timesquare_v170913a.png);
    background-position: -433px -324px;
}

.fas{
    color: rgb(227,231,238);
}
.box5-line{
    width: 1px;
    height: 14px;
    background: #ebeef3;
}

.location{
    color:#888;
    font-size : 12px;
    line-height : 16px;
    font-weight : 400;
    text-decoration : none;
}

.location:hover{
    text-decoration : underline;
}
.fas.fa-angle-right{
    
}


.box5-info2{
    width : 20.5px;
    height : 13px;
    margin-left: 3px;
    vertical-align: top;
    font-size: 13px;
    line-height: 16px

}

.box6{
    height: 150px;
}

.float-right{
    float:right;
}