<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.validate.min.js"></script>
	<script src="./js/additional-methods.min.js"></script>
	<title>Document</title>
	<style>
	label.error{
		color : red;
		display: block;
	}
	</style>
</head>
<body>
	<form id="form">
		<!-- 유효성 검사를 위로 가게 만들고 싶을때는 하기와 같이 라벨을 각각 만들어야 함 -->
		<label for="id" id="id-error" class="error"></label>  
		<input type="text" name="id" id="id" placeholder="아이디"/><br/>
		<input type="password" name="password" id="password" placeholder="비밀번호"/><br/>
		<input type="password" name="repassword" id="repassword" placeholder="비밀번호 확인"/><br/>
		<input type="text" name="age" id="age" placeholder="나이"/><br/>
		<input type="text" name="name" id="name" placeholder="이름"/><br/>
		<input type="text" name="email" id="email" placeholder="이메일"/><br/>
		<input type="text" name="homepage" id="homepage" placeholder="홈페이지"/><br/>
		<input type="submit" value="회원가입" />
	</form>
	<script>
	$(function(){
    $("#form").validate({
        rules: {
            id: {
                required : true, //필수 항목
                minlength : 4   //최소 글자수
            },
            password: {
                required : true,
                minlength : 8,
                regex: /^(?=\w{8,20}$)\w*(\d[A-z]|[A-z]\d)\w*$/
            },
            repassword: {
                required : true,
                minlength : 8,
                equalTo : password
            },
            name: {
                required : true,
                minlength : 2
            },
            age: {
                digits : true
            },
            email: {
                required : true,
                minlength : 2,
                email : true
            },
            homepage: {
                url : true
            }
        },
        //규칙체크 실패시 출력될 메시지
        messages : {
            id: {
                required : "필수로입력하세요",
                minlength : "최소 {0}글자이상이어야 합니다"
            },
            password: {
                required : "필수로입력하세요",
                minlength : "최소 {0}글자이상이어야 합니다",
                regex : "영문자, 숫자로 이루어져있으며 최소 하나이상 포함"
            },
            repassword: {
                required : "필수로입력하세요",
                minlength : "최소 {0}글자이상이어야 합니다",
                equalTo : "비밀번호가 일치하지 않습니다."
            },
            name: {
                required : "필수로입력하세요",
                minlength : "최소 {0}글자이상이어야 합니다"
            },
            age: {
                digits : "숫자만입력하세요"
            },
            email: {
                required : "필수로입력하세요",
                minlength : "최소 {0}글자이상이어야 합니다",
                email : "메일규칙에 어긋납니다"
            },
            homepage: {
                url : "정상적인 URL이 아닙니다"
            }
        }
    });
})
$.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var re = new RegExp(regexp);
        return this.optional(element) || re.test(value);
    },
    "Please check your input."
);
	</script>
</body>
</html>