<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Document</title>
	<style>
	*{
		border: 1px solid gray;
	}
	</style>
	<script>
	$(document).ready(function(){
	$('#content').click(function(){
/*prop('속성','값')	:해당 객체의 속성을 값으로 설정
	prop('속성')			:해당 객체의 속성 값을 가져옴
	css('속성','값')	:해당 객체의 css속성을 값으로 설정
	css('속성')				:해당 객체의 속성 값을 가져옴
	text('값') 				:해당 객체의 텍스트 값을 설정
	text()		  			:해당 객체의 텍스트 값을 가져옴
	val('값')					:해당 객체의 value 값을 설정
	val()							:해당 객체의 value 값을 가져옴
	:checked의 반대는 :unchecked
	*/	

		// 방법1 
		// if($(this).prop('checked')){
		// 	$('input[type=checkbox]').prop('checked', 'checked');
		// }else{
		// 	$('input[type=checkbox]').prop('checked', '');
		// }
		// 방법2
		// if($(this).is(':checked')){
		// 	$('input[type=checkbox]').prop('checked', 'checked');
		// }else{
		// 	$('input[type=checkbox]').prop('checked', '');
		// }
		// 방법3
		// 모든 checkbox의 checked 속성 값을 id가 content인 checkbox의 checked 속성 값으로 설정한다. 
		// if($('input[type=checkbox]').prop('checked',$(this).prop('checked')));
		// 방법4
		// var checked = $(this).prop('checked');
		// ($('input[type=checkbox]').each(function(){
		// 	$(this).prop('checked', checked)
		// }));
		// 방법5
		if($(this).prop('checked') == true ){
			$('.list').prop('checked', 'checked')
		}
		else{
			$('.list').prop('checked', '')
		}
	});
});
	</script>
</head>
<body>
	<table>
		<tr>
			<th>
		선택<input type="checkbox" id="content">내용
			</th>
		</tr>
		<tr>
			<td>
				<input type="checkbox" class="list">게시판1
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" class="list">게시판2
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" class="list">게시판3
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" class="list">게시판4
			</td>
		</tr>
		</table>
	</body>
</html>