<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Document</title>
	<style>
.back{
	width: 100%;
	height : 100vh;
	display : none;
	position: absolute;
	top : 0;
	left : 0;
}

.modal{
	width : 500px;
	height : 200px;
	background-color : pink;
	position: absolute;
	top : 5%;
	left : 30%;
	display : none;
}

.display-block{
	display : block;
}

.back-col{
	background-color: #000;
	opacity : 0.1;
	display : block;
}
	</style>
</head>
<body>
	<script>
	$(document).ready(function(){
	$('#button').click(function(){
		$('.modal').toggleClass('display-block')
		$('.back').toggleClass('back-col')
	});
	$('#close').click(function(){
		$('.modal').toggleClass('')
		$('.back').toggleClass('')
	});
	});
	</script>
<div>
	<input type="button" id="button" value="open modal">
</div>
<div class="back">
</div>
<div class="modal">
	<input type="button" id="close" value="close">
</div>
	</body>
</html>