<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>Document</title>
	<style>
*{
	box-sizing: border-box;
}
		/* vh는 view height 보여지는 부분을 100%로 height의 경우 많이 사용 */
.modal-background{
	min-height: 100vh;  
	background-color: black;
	opacity : 0.7; 
	position : absolute;
	top : 0;
	left : 0;
	/* right: 0을 사용하지 않기 위해서는 width : 100%를 해야함 */
	right : 0;   
	z-index : 1;
	display : none;
}
.modal{
	position : absolute;
	width : 500px;
	height : 300px;
	top : calc( 50% - 150px);
	left : calc( 50% - 250px);
	background-color: white;
	z-index : 2;
	display : none;
}
.modal-header{
	height : 60px;
	border-bottom : 1px solid black;
}

.modal-main{
	height : 180px;
}

.modal-footer{
	height : 60px;
	border-top : 1px solid black;
}

.modal-close{
	font-size : 40px;
	line-height : 58px;
	float : right;
	margin-right : 12px;
}

#id{
	position : absolute;
	top : 120px;
	left : 110px;
	background-color: turquoise;
	border: 1px solid black;
}
#pw{
	position : absolute;
	top : 160px;
	left : 110px;
	background-color: turquoise;
	border: 1px solid black;
}
.btn-login{
	width : 100px;
	height : 60px;
	position : absolute;
	top : 120px;
	right : 110px;
	background-color: aquamarine;
}
	</style>
</head>
<body>
	<button class="btn">클릭</button>	
	<div class="modal-background"></div>
	<div class="modal">
		<div class="modal-header">
			<i class="fas fa-times modal-close"></i>
		</div>
		<div class="modal-main">
			<form action="" method="post">
				<div><input type="text" name="id" id="id" placeholder="아이디 입력창"></div>
				<div><input type="password" name="pw" id="pw" placeholder="비밀번호 입력창"></div>
				<button class="btn-login">로그인</button>
			</form>
		</div>
		<div class="modal-footer"></div>
	</div>
		<script>
			$(document).ready(function(){
				$('.btn').click(function(){
					$('.modal').css('display','block');
					$('.modal-background').css('display','block');
				});
				$('.modal-close').click(function(){
					$('.modal').css('display','none');
					$('.modal-background').css('display','none');
				});
			});
		</script>
	</body>
</html>