<!DOCTYPE html>
<html>
  <head>
    <title>Main board</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
      <button type="button">전체</button>
      <button type="button">일반</button>
      <button type="button">회원</button>
      <style> 
            .aside{float: right;}
            </style>
            <div class="aside">
                <button type="button">로그인</button>
                <button type="button">회원가입</button>
            </div>
    <Table>
        <table border : doubleline>
      <TR>
        <TH>글번호</TH>
        <TH>제목</TH>
        <TH>이름</TH>
        <TH>조회수</TH>
        <TH>추천수</TH>
        <TH>카테고리</TH>
      </TR>
      <TR>
        <TD>44</TD>
        <TD>aa</TD>
        <TD>bb</TD>
        <TD>1</TD>
        <TD>0</TD>
        <TD>일반</TD>
      </TR>
      <TR>
        <TD>45</TD>
        <TD>update 테스트임닷3</TD>
        <TD>bbbbb</TD>
        <TD>3</TD>
        <TD>0</TD>
        <TD>일반</TD>
      </TR>
      <TR>
        <TD>43</TD>
        <TD>파일 업로드 해요</TD>
        <TD>요~~~</TD>
        <TD>1</TD>
        <TD>0</TD>
        <TD>일반</TD>
      </TR>
    </Table>
    <u>1 2 3 4 5</u>
    <form>
        <select name="article">
            <option value="1">글제목</option>
            <option value="2">글쓴이</option>
            <option value="3">글번호</option>
        </select>
        <input type="text">
        <button type="button">검색하기</button>
        <div><button type="button">글쓰기</button></div>

    </form>
  </body>
</html>
