<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="jquery-3.3.1.js"></script>
	<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
	<title>Document</title>
</head>
<body>
	<input type="text" id="input1">
	<P>Hello</P>
	<button>클릭</button>
	<script>
		/*$(document).ready메소드 안에 코드를 구현하면 해당 스크립트가 어디에 위치하든
		동일하게 동작을 한다. 하지만 $(document).ready메소드 밖에 선언을 하면 위치에 
		따라 동작하지 않을 수도 있다. 그래서 가급적이면 $(document).ready메소드 안에
		기능들을 구현하는 것이 좋다. 필수는 아님!
		*/
		$(document).ready(function(){
		function test(){
		$('p').animate({color:'red', fontSize: '40px'},"slow");
		var text = $('p').text();
		var html = $('p').html();
		console.log(text);
		console.log(html);
		// $('p').text('123');
		// $('p').html('<input type="text">');	
		}
		$('button').click(test);
		$('#input1').focus(function(){   //focus는 활성화
			$(this).css('background-color','yellow');
		});
		$('#input1').blur(function(){    //blur는 비활성화
			$(this).css('background-color','lightpink');
		});
		//hover = mouseenter + mouseleavehover를 한번쓸 경우는 enter / 두번쓸경우 enter와 leave 각각 적용
		$('#input1').mouseenter(function(){  
			$(this).css('background-color','rgb(0,255,0)');
		});
		$('#input1').mouseleave(function(){
			$(this).css('background-color','#ffffff');
		});
	});		
	</script>
</body>
</html>