<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="jquery-3.3.1.js"></script>
	<title>Document</title>
</head>
<body>
		<!-- 네이버 화면 새창에 띄우기 target 블랭크 -->
	<a href="http://naver.com" target="_blank">네이버</a>
	<button id="btn1">버튼</button>
	<script>
		$(document).ready(function(){
			$('#btn1').click(function(){
				var a = $('a');
				//1. a의 텍스트 정보를 가져옴
				var text = a.text();
				//2. a의 텍스트 정보가 네이버이면
				if( text == "네이버"){
				//3. a의 href 속성을 다음으로
				a.attr('href', 'http://daum.net');
				// 속성값 하나면 알려주기, 속성값 두개면 가져오기
				//4. a의 텍스트를 다음으로 수정
				a.text('다음');
		
				}
				// console.log(a.attr('href'));
				//밑에 if대신 else{ }로 해도 됨
				// if( text == '다음'){
				else if( text == '다음'){
				a.attr('href', 'http://naver.com');
				a.text('네이버');					
				}
			});
		});
	</script>
</body>
</html>