<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="mnaver.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="search">
				<div class="logo">
				<a href="./mnaver.html">
					<img src="https://s.pstatic.net/static/www/mobile/edit/2015/0318/mobile_110629401121.png" width="200px" height="48px">
				</a>
				</div>
			<div class="search-in">
				<form>
				<div class="search-box">
					<div class="search-inbox">
						<input type="text" class="search-input">
					</div>
					<span class="btns">
						<button class="btn">
							<span class="btn1"></span>
						</button>
						<button class="btn">
							<span class="btn2"></span>
						</button>
						<button class="btn">
							<span class="btn3"></span>
						</button>
					</span>
				</div>
				</form>
				<a href="#" class="ham-box"></a>
				<span class="ham-menu"></span>
			</div>		
		</div>
			<div class="menu">
				<div class="menu-in">
					<div class="menu-contents">
							<div class="menu-content">
								<a href="#" class="menu-common menu-content1">
									<span class="icon"></span>
								</a>
							</div>
							<div class="menu-content">
								<a href="#" class="menu-common menu-content2">
									<span class="icon"></span>
								</a>
							</div>
							<div class="menu-content">
								<a href="#" class="menu-common menu-content3">
									<span class="icon"></span>
								</a>
							</div>
							<div class="menu-content">
								<a href="#" class="menu-common menu-content4">
									<span class="icon"></span>
								</a>					
							</div>
							<div class="menu-content">
								<a href="#" class="menu-common menu-content5">
									<span class="icon"></span>
								</a>							
							</div>
				</div>
					<div class="plus">
						<div class="plus-img"></div>
					</div>	
				</div>
			</div>
		<div class="bottom">
			<div class="bottom-in">
					<div id="box1" class="contents">1</div>
					<div id="box2" class="contents">2</div>
					<div id="box3" class="contents">3</div>
					<div id="box4" class="contents">4</div>
					<div id="box5" class="contents">5</div>
					<div id="box6" class="contents">6</div>	
					<div id="box7" class="contents">7</div>
			</div>
		</div>				
	</div>
	</body>
</html>