<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="remenu.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
	<div class="nav">
		<div class="menu">
			<ul>
				<li>뉴스</li>
				<li>까페</li>
				<li>메일</li>
				<li>지식인</li>
			</ul>
		</div>	
		<div class="ham-menu">
			<div class="ham-in">
				<i class="fas fa-bars"></i>
			</div>
		</div>
		<div class="sub-menu">
			<ul>
				<li>뉴스</li>
				<li>까페</li>
				<li>메일</li>
				<li>블로그</li>
				<li>사전</li>
				<li>지식인</li>
				<li>쇼핑</li>
				<li>날씨</li>
				<li>지도</li>
				<li>영화</li>
				<li>뮤직</li>
				<li>책</li>
				</ul>
	</div>
</body>
</html>