<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="box1.1.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
       <div class="box1-1">123</div>
       <div class="box1-2">456</div>
    </div>
    <div class="box2">
        <div class="box2-1">1</div>
        <div class="box2-2">2</div>
        <div class="box2-3">3</div>    
    </div>
</body>
</html>