<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="box1.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
       <div class="box1-1"></div>
       <div class="box1-2">123</div> <!--위에서 엔터를 쳐서 내려와서 공백이 생겨서 박스가 내려감
        나란히 붙이면 공백이 사라져서 박스가 옆으로 붙음--> 
    </div>
</body>
</html>