@charset 'utf-8';

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.box1{
    /*가로의 길이를 브라우저의 크기에 맞추기 위해 
    : 부모 가로의 크기에 맞추기 위해*/
    width:100%; 
    /*height:500px;   
    여기를 주석처리 한 것은 부모가 500px이면 테두리 때문에 
    안에 컨텐츠 높이는 498px이 된다. 안에 박스를 500px 하면
    부모 박스의 크기에 1px 벗어나기 때문에 */
    border : 1px solid black;
}
.box1-1,
.box1-2{
    width:50%; 
    height:300px;
    border : 1px solid red;
    /* 가로 한줄에 div 태그를 여러개 놓기 위해서 */
    display: inline-block;
    /*float:left;*/

}
.box1-2{
    float : right;
}
.box2{
    border : 1px solid black;
    position : relative;
    height : 102px;
}

.box2-1,
.box2-2,
.box2-3{
    width:calc(100% / 3); 
    height:100px;
    border : 1px solid red;
    display: inline-block;
    position : absolute;

}
.box2-2{
    left : calc(100% / 3);
}
.box2-3{
    right : 0;
}