<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>회원가입</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="id">아이디:</label>
      <input type="id" class="form-control" id="id" placeholder="ID" name="id">
    </div>
    <div class="form-group">
      <label for="pwd">비밀번호:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
		</div>
		<div class="form-group">
			<label for="pwd">비밀번호 재확인:</label>
			<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
		</div>
			<div class="form-group">
			<label for="usr">이름:</label>
			<input type="text" class="form-control" id="usr" name="username">
		</div>
		<label for="usr">성별:</label>
		<div class="form-check-inline">
			<label class="form-check-label" for="radio1">
				<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>남
			</label>
		</div>
		<div class="form-check-inline">
			<label class="form-check-label" for="radio2">
				<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"checked>녀
			</label>
		</div>
    <div class="form-group">
				<label for="email">이메일주소:</label>
				<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			</div>
    <div class="form-group form-check">
			<div class="form-group">
				<label for="sel1">Select list:</label>
					<select class="form-control" id="sel1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						</select>
					</div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

</body>
</html>