<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="naverBox.css">  
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="nav-top">
                <div class="nav-top-inner">
                    <!--즐겨찾기, 주니어네이버, 해피빈-->
                    <div class="nav-links">
                            <a href="#" class="favorite">네이버를 시작페이지로></a>
                            <a href="#" class="jrnaver">
                                <div class="jrnaver-inner"></div>
                            </a> 
                            <a href="#" class="happy">
                                <div class="happy-inner"></div>   
                            </a>
                    </div>

                    <!--네이버 로고-->
                    <h1 class="logo-box">
                    <a href="#" class="logo-link">
                        <span class="logo-img"></span>
                    </a>
                    </h1>
                    <!--네이버 로고-->

                    <!--검색창-->
                    <div class="search-box">
                        <form action="https://search.naver.com/search.naver" method="get">
                        <!--검색입력박스-->
                        <div class="input-box">
                            <input type="search" class="input">
                        </div>
                        <!--검색입력박스-->
                        <!--검색버튼-->
                        <button class="search-btn">
                            <span class="btn-img"></span>
                        </button>
                        <!--검색버튼-->
                        <!--자동완성기능-->
                        <div class="auto-search">
                            <div class="auto-down"></div>
                        </div>
                        <!--자동완성기능-->
                        <!--가상키보드-->
                        <div class="keyboard">
                            <div class="keyboard-img"></div>
                        </div>
                        <!--가상키보드-->
                    </div>
                </div>        
            </div>
            <div class="nav-bottom">
                <div class="nav-bottom-inner">
                    <div class="nav-inner">
                        <div class="inline-block item1">
                            <a href="#"><div class="item1-1"></div></a>
                            <a href="#"><div class="item1-2"></div></a>
                            <a href="#"><div class="item1-3"></div></a>
                            <a href="#"><div class="item1-4"></div></a>
                            <a href="#"><div class="item1-5"></div></a>
                            <a href="#"><div class="item1-6"></div></a>
                            <a href="#"><div class="item1-7"></div></a>
                        </div>
                        <div class="inline-block item2">
                            <a href="#"><div class="item2-1"></div></a>
                            <a href="#"><div class="item2-2"></div></a>
                            <a href="#"><div class="item2-3"></div></a>
                            <a href="#"><div class="item2-4"></div></a>
                            <a href="#"><div class="item2-5"></div></a>
                            <a href="#"><div class="item2-6"></div></a>
                            <a href="#"><div class="item2-7"></div></a>
                            <a href="#"><div class="item2-8"></div></a>
                            <a href="#"><div class="item2-9"></div></a>
                        </div>
                        <div class="inline-block item3"></div>
                        <div class="inline-block item4"></div>
                        <div class="inline-block item5">
                            <span class="real-num">1</span>
                            <span class="real-search">그린컴퓨터아트학원</span>
                        </div>
                        <div class="inline-block item6"></div>
                    </div>
                </div>   
            </div>            
        </div>
        <div class="bottom">
            <div class="bottom-inner">
                <div class="bottom-wrap">
                    <div class="bottom-left">
                        <div class="box1">
                            <a href="http://ad.goodneighbors.kr/girl18/web/nt/main.html?utm_medium=display&utm_source=%EB%84%A4%EC%9D%B4%EB%B2%84PC&utm_campaign=girl18&utm_term=na0antb13&utm_content=NTBC1" target="_blank">
                            <img src="https://ssl.pstatic.net/tveta/libs/1210/1210607/e2a820ffb931cfd526ad_20181025110707780.jpg" width="738px", height="118px"></a>
                        </div>
                        <div class="box2">
                            <div class="box2-inner">
                                <h3 class="news">
                                    <a href="#">
                                        연합뉴스
                                        <i class="icon-next"></i>
                                    </a>                           
                                </h3>
                                <div class="news-content">
                                    <a href="#">세상에서 가장 행복한 나라</a>
                                </div>
                            </div>
                            <ul class="box2-inner2">
                                <li class="ul-item">
                                    <a href="#" class="green">네이버뉴스</a>
                                </li>
                                <li class="ul-item">
                                    <a href="#">연예</a>
                                </li>
                                <li class="ul-item">
                                    <a href="#">스포츠</a>
                                </li>
                                <li class="ul-item">
                                    <a href="#">경제</a>
                            </ul>
                        </div>
                        <div class="box3">
                            <div class="box3-inner1">
                                <div class="box3-item1">
                                    <a href="#">뉴스스탠드</a> 
                                        <i class="icon-next"></i>                
                                </div>
                                <div class="box3-item2">
                                    <div class="all">전체 언론사</div> 
                                    <div class="inline-block item3"></div>
                                    <div class="mynews">MY 뉴스</div>
                                </div>
                                <div class="box3-item3">
                                    <div class="box3-menu">
                                        <a href="#" class="box3-menus">
                                            <i class="box3-icons menu"></i>
                                        </a>
                                        <a href="#" class="box3-menus">
                                            <i class="box3-icons list"></i>
                                        </a>
                                        <a href="#" class="box3-menus">
                                            <i class="box3-icons setting"></i>
                                        </a>
                                    
                                        <div class="box3-dir">
                                            <a href="#" class="box3-prev">
                                                <i class="btn-prev"></i>
                                            </a>
                                            <a href="#" class="box3-next">
                                                <i class="btn-next"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box3-inner2">
                                <ul class="api-list">
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                             <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>        
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://s.pstatic.net/static/newsstand/up/2017/0424/nsd173124306.png" alt="">
                                        </a>
																		</li>
																	</ul>
																	<i class="border-right"></i>
																	<i class="border-center1"></i>
																	<i class="border-center2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-right">
                        <div class="box4">
                            <div class="box4-inner">
                                <p>네이버를 더 안전하고 편리하게 이용하세요.</p>
                             <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" class="login-btn" target="_blank"></a>
                            </div>
                            <div class="lg-links">
                                 <a href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiry">아이디</a>
                                 <span>·</span>
                                <a href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry">비밀번호 찾기</a>  
                                <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&cpno=" class="float-right">회원가입</a>  
                            </div>
                        </div>
                        <div class="box5">
                            <div class="box5-top">
                                <div class="box5-item1">
                                        <a href="#" class="day">10.31.(수)</a>
                                        <span class="box5-line"></span>
                                        <i class="fas fa-lock"></i>
                                        <a href="#" class="location">
                                            청주시 용암동
                                            <i class="fas fa-angle-right"></i>
                                        </a> 
                                </div>                                         
                                <div class="box5-item2">
                                    <b class="color-black">5</b>/7
                                </div>
                                <div class="box5-item3">
                                    <a href="#" class="box5-prev">
                                        <i class="btn-prev"></i>
                                    </a>
                                    <a href="#" class="box5-next">
                                        <i class="btn-next"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="box5-bottom">
                            </div> 
                            
                        </div>
                        <div class="box6">                            
                            <a href="#" target="_blank">
                            <img src="https://ssl.pstatic.net/tveta/libs/1216/1216257/0125aa3baf871471a8d4_20181024191227594.jpg" width="330px", height="148px">
                            </a>
                            </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
</body>
</html>