<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h1>회원가입</h1>
		<form>
			<!--row 클래스는 row클래스의 자식 div들을 한 행에 있도록 만들어 주는 클래스-->
			<div class="row">
				<div class="col-2">아이디</div>
				<div class="form-group col-10">
					<input type="text" class="form-control" id="usr" name="usr">
				</div>
			</div>
			<div class="row">
					<div class="col-2">비밀번호</div>
				<div class="form-group col-10">
					<input type="password" class="form-control" id="pwd" name="pwd">
				</div>
			</div>
			<div class="row">
				<div class="col-2">비밀번호 재확인</div>	
				<div class="form-group col-10">
					<input type="password" class="form-control" id="repwd" name="repwd">
				</div>
			</div>
			<div class="row">
					<div class="col-2">성별</div>
					<div class="col-10">
					<div class="form-check-inline">
						<label class="form-check-label">
							<input type="radio" class="form-check-input" name="gender">남성
						</label>
					</div>
					<div class="form-check-inline">
						<label class="form-check-label">
							<input type="radio" class="form-check-input" name="gender" checked>여성
						</label>
						</div>
					</div>	
				</div>
				<button type="submit" class="btn btn-outline-primary col-12">회원가입</button>	
		</form>
	</div>
</body>
</html>