<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ex1.css">
    <title>Document</title>
</head>
<body>
    <div class="box" id="t">T</div>
    <div class="box" id="h">H</div>
    <div class="box" id="a">A</div>
    <div class="box" id="n">N</div>    
    <div class="box" id="k">K</div>
    <div class="box" id="s">S</div>
</body>
</html>