@charset 'utf-8';
.box{
    box-sizing : border-box; 
    /* box-sizing을 안하면 padding의 크기에다 height의 크기가 더해진
    박스가 생성이 됨. 높이가 120px이 되기 때문. 이를 막기 위해 box-sizing을 이용*/
    width : 100px;
    height : 100px;
    font-size : 30px;
    color : white;
    background-color: red;
    display: inline-block;
    text-align : center;
    padding-top : 20px;
}

#h,#k{
    position : relative;
}
#h:hover{
    top : 20px;
    left : 20px;
    background-color: green;
}
#k:hover{
    bottom : 20px;
    right : 20px;
    background-color: green;
}