@charset 'Utf-8';

.box{
    width:80px;
    height:80px;
    display: inline-block;
    background-color: blue;
    font-size:14px;
    color: white;
    text-align: center;
    position: absolute;
}
.box:nth-child(1){
    left:0px;
    top:0px;
    z-index:3;
}
.box:nth-child(2){
    left:40px;
    top:40px;
    background-color: red;
    z-index:2;
}
.box:nth-child(3){
    left:80px;
    top:80px;
    background-color: yellow;
    z-index:1;
}
/*
#one{

}
#two{
    left:40px;
    top:40px;

}
#three{
    left:80px;
    top:80px;
}
*/

