<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ex8.css">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" placeholder="텍스트를 입력해주세요.">
    </div> 
    <div>
        <input type="password" placeholder="비밀번호를 입력해주세요.">
    </div> 
    <div>
        <input type="text" value="읽기전용" readonly>
    </div> 
    <span>애니메이션 테스트</span>
</body>
</html>