<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="ex2.js"></script>
	<!-- 제이쿼리 먼저 쓰기 / 자바스크립트 나중에 쓰기 / 순서 중요 / 스크립트의 시작은 항상 제이쿼리로 -->
	<title>클릭하면 화면 글 사라지기 세가지 방법</title>
	<style>
	.display-none{
		display : none;
	}
	</style>
</head>
<body>
	<!-- 화면에 글이 출력되어 있는 상태에서 버튼을 클릭하면 출력된 글이 사라지도록 작성하세요.
	- 클릭 이벤트 처리
	- 글이 사라지도록 처리 -->
	<p class="a">안녕하세요</p>
	<button id="btn1">방법1</button>
	<button id="btn2">방법2</button>
	<button id="btn3">방법3</button>
	<button id="btn4">방법4</button>
	<button id="btn5">방법5</button>
	<button id="btn6">방법6</button>
</body>
</html>
