<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Document</title>
</head>
<body>
	<p class="text">안녕하세요. 제 이름은 <span>강한나</span>입니다.</p>
	<p>안녕하세요. 제 이름은 <span>강현주</span>입니다.</p>
	<script>
	$(document).ready(function(){
		var obj1 = $('p').filter('.text').text();
		var obj2 = $('p.text').text();
		var obj3 = $('p').not('.text').text();		
		console.log(obj1);
		console.log(obj2);
		console.log(obj3);				
	});
	</script>
</body>
</html>