<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Document</title>
</head>
<body>
	테스트
	<div class="test">
		과일 리스트
		<ol>
			<li>사과</li>
			<li>배</li>
			<li>바나나</li>
		</ol>
	</p>
	<script>
	$(document).ready(function(){
		//ol > div > body
		$('li').parents().css('border', 'solid 1px red');
		//ol > div
		$('li').parentsUntil('body').css('border', 'solid 1px blue');
		//ol		
		$('li').parent().css('border', 'solid 1px black');
		//div < ol < li에서 li 정보
		$('div').find('li').css('color','red');
	});
	</script>
</body>
</html>