	<!-- 메뉴1, 메뉴2, 메뉴3을 가지는 네비게이션을 생성하고, 
	가로의 길이가 640px이하가 되면 메뉴1, 메뉴2, 메뉴3을 없애고,
	햄버거 아이콘을 보여준다. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>반응형 메뉴 만들기</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
.ham-menu{
	display: none;
	}
.fas{
	font-size: 20px;
	color : blue;
}
@media (max-width:640px){
	.ham-menu{
	display: block;
	}
	.nav{
		display : none;
	}
}

</style>
</head>
<body>
<div class="container">
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link" href="#">뉴스</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">날씨</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">환율</a>
		</li>
	</ul>
	<div class="ham-menu">
			<div class="ham-in">
				<i class="fas fa-bars"></i>
			</div>
		</div>
</div>
</body>
</html>