<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="checkbox2.js"></script>
	<title>Document</title>
</head>
<body>
	<input type="text" readonly>
	<input type="text" readonly><br>	
	<input type="checkbox" id="book" value="책">
	<!-- 라벨 for와 체크박스 아이디를 동일하게 할 경우 
		라벨의 내용을 클릭해도 체크박스를 클릭한 것처럼 실행됨 -->
	<label for="book">책</label>
	<input type="checkbox" id="webtoon" value="웹툰">
	<label for="webtoon">웹툰</label>
	<input type="checkbox" id="movie" value="영화">
	<label for="movie">영화</label>
</body>
</html>