<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Document</title>
</head>
<style>
.box{
	width: 100px;
	height: 100px;
	border : 1px solid black;
	display: inline-block;
	font-size : 20px;
	line-height: 75px;
	text-align: center;
}
.back-color{
	background-color: orange;
}
</style>
<body>
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
	<div class="box">5</div>
	
	<div class="box">6</div>
<script>
$(document).ready(function(){
	//*배열을 사용하지 않고 하는 방법
	$('.box').click(function(){
		//back-color 클래스를 가진 객체의 개수	
	var checkedCnt = $('.back-color').length;
		//최대 선택 개수
	var maxCnt = 3;
		//선택된 개수가 최대 개수가 아니면 토글을 하고
		if(checkedCnt < maxCnt){
			$(this).toggleClass('back-color');
		}else{
			//클릭한 객체의 class에 checked 클래스가 없으면
			if($(this).prop('class').indexOf('back-color') == -1)
				alert('최대 3개까지 선택할 수 있습니다');			
			$(this).removeClass('back-color');			
		}			
	});
});

</script>
</body>
</html>