<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<title>Document</title>
</head>
<style>
.box{
	width: 100px;
	height: 100px;
	border : 1px solid black;
	display: inline-block;
	font-size : 20px;
	line-height: 75px;
	text-align: center;
}
.back-color{
	background-color: orange;
}
.white{
	background-color: white;
}

</style>
<body>
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box">3</div>
	<div class="box">4</div>
	<div class="box">5</div>
	<div class="box">6</div>
<script>
$(document).ready(function(){
	//*배열을 사용하는 방법
	var arr = [];
	$('.box').click(function(){
		//최대 선택 개수
		var maxCnt = 3;
		var Text = $(this).text();
		//선택되어 있지 않은 박스를 선택했을 때
		if(arr.indexOf(Text) == -1){
			//최대 개수를 넘어가지 않았을 때
			if(arr.length < maxCnt){
				//해당 값을 배열에 추가
			 arr.push(Text);
			 //배경색을 변경
			 $(this).addClass('back-color');
			}else{
				alert('최대 3개까지 선택할 수 있습니다');	
			}
		}
		//선택된 박스를 다시 선택했을 때
		else{
			//선택된 값을 배열에서 제거
			arr.splice(arr.indexOf(Text),1);
			$(this).removeClass('back-color');
		}		
	});
});
</script>
</body>
</html>