<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	* { 
		box-sizing: border-box;
		padding : 0;
		margin : 0;
	}

	.box{
		border : solid red 1px;
		width : 400px;
		height: 200px;
		float : left;
	}

	img {
		width : 100%;
		height : auto;
	}
	
	@media only screen and (max-width:700px){
		.box{
		border : solid red 1px;
		width : 100%;
		height: 200px;
		float : left;
	}

		.img2
		{
			width : 300px;
			height : 209px;
		}
	}

	</style>
</head>
<body>
	<div class="box">
		<img src="m.jpg" width="100%" height="auto">
	</div>
	<div class="box">
		<img class="img2" src="m.jpg">
	</div>
</body>
</html>