@charset 'utf-8';
*{
	box-sizing : border-box;
	margin : 0;
	padding : 0;
}

/* ::after - float : left를 적용할 객체의 부모의 높이가 0이 되는 것을 방지하는 방법 중 하나 */
.menu{
	height : 50px;
	border-bottom : 1px solid black;
}
.control,
.tabmenu{
	width : 150px;
	height : 50px;
	line-height : 50px;
	border: 1px solid black;
	/* float : left를 사용하기 때문에 인라인블록은 필요 없음 */
	/* display: inline-block; */ 
	float : left;
	text-align: center;
	font-size : 20px;
	/* border-bottom : 1px solid white; */
	z-index : 1;
	cursor : pointer;
} 

.content{
	height : 400px;
	border: 1px solid black;
	border-top : none;
	display : none;
}

#content1{
	background-color: aqua;
}
#content2{
	background-color: blue;
}
#content3{
	background-color: violet;
}

.display-none{
	display : none;
}

.display-block{
	display : block;
}