<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="tabmenu1.css">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="tabmenu1.js"></script>	
	<title>Document</title>
</head>
<body>
	<div class="menu">
		<div class="tabmenu" id="menu11">메뉴1</div>
		<div class="tabmenu" id="menu22">메뉴2</div>
		<div class="tabmenu" id="menu33">메뉴3</div>
	</div>
	<div class="contents">
		<div class="content" id="content11">상자1</div>
		<div class="content" id="content22">상자2</div>
		<div class="content" id="content33">상자3</div>
	</div>
</body>
</html>