<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="study03.css">
    <title>Document</title>
</head>
<body>
    <div>Hello</div>
    <p>hi</p>
    <div id="hi">hello2</div>
    <div class="font-red">World</div>
       <div>
           <b>Hello3</b>
        </div>
        <div>
             <p>
                 <b>Hello4</b>
             </p>
       </div>
       <div class="bold">Hello5
       </div>
       <p class="bold">Hello6</p>
       <div class="font-yellow bold">
           Hello7
       </div>
</body>
</html>