<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--method 속성값은 get과 post가 있는데 get은 url뒤에 전송할 데이터를 넣어 서버에 전송하는 방식
        post는 url이 아닌 header에 데어터를 넣어 서버에 전송하는 방식
        일반적으로 회원가입이나 로그인과 같이 정보를 보호해야하는 경우 post 방식을 이용-->
<h1>회원가입</h1>
    <form>
        아이디<input type="text" placeholder="아이디"> <br>
        비밀번호<input type="password" placeholder="비밀번호"><br>
        이메일<input type="e-mail" placeholder="이메일"><br>
        성별
        <input type="radio" name="gender" value="male" checked>남성
        <input type="radio" name="gender" value="female">여성<br>
        <input type="checkbox"> 필수동의1 <br>
        <input type="checkbox"> 선택동의1 <br>
        <input type="button" value="회원가입">
        <button type="submit">회원가입</button>
    
    </form>
    <form action="">
        <input type="color"><br>
        <input type="number"><br>
        <select>
            <option value="0">년도</option>
            <option>2018</option>
            <option>2017</option>
            <option>2016</option>
        </select>
        <br>
        <input type="file">
        <input type="month">
        <textarea cols="30" rows="10"></textarea>
    </form>
</body>
</html>