@charset 'utf-8';
/*
셀렉터
1. 태그 셀렉터
- 태그 이름을 그대로 사용하면 된다.
2. 아이디 셀렉터
- 아이디에 #을 붙여서 사용한다.
3. 클래스 셀렉터
- 클래스에 .을 앞에 붙여서 사용한다.
4. 가상클래스 셀렉터
- 동작과 관련하여 미리 정의된 가상 클래스가 있다.
- 혼자 쓰이지 않고 다른 셀렉터들과 같이 쓰인다.
- 다른 셀렉터 뒤에 :을 붙인 후 가상 클래스 이름을 사용하여 적용한다.
5. 전체 셀렉터
- 셀렉터 이름이 *이다.    border-box - 테두리 포함한 크기
   box-sizing:border-box;   익스플로러에서 최적화
    -webkit-box-sizing:border-box;   크롬에서 최적화
    -moz-box-sizing:border-box     모질라 파이어폭스에서 최적화
*/
div,p{
    height: 100px;
    background-color: aquamarine;
}
#hi{
    font-weight: 700; 
}
.font-red{
    color : red;
}
.font-red:hover{
    text-decoration : underline;
    cursor : move;
}
*{
    font-size: 30px;
    box-sizing:border-box;  
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box
}
/*자손*/
div b{
    color:blue;
}
/*자식*/
div>b{
    color:rgb(0,195,59);
} /*195=c3   16진수로   rgb(0,195,59)=#00c33b */

/*형제*/
div.bold{
    font-size:50px;
}
.font-yellow.bold{
    color:yellow;
    font-weight:bold;
}