<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>
</head>
<body>
    <h1>회원가입</h1>
    <form method="post">
        <div>
        ID<input type="text" placeholder="아이디를 입력하세요"> 
        </div>
        <div>
        PASSWORD <input type="password" placeholder="비밀번호를 입력하세요">
        </div>
        <div>
        RE-PASSWORD <input type="password" placeholder="한번더 입력하세요">
        </div>
        <div>
        GENDER <input type="radio" name="gender" value="male" checked>남성
        <input type="radio" name="gender" value="female">여성
        </div>  
        <div>
        NAME <input type="text" placeholder="이름을 입력하세요">
        </div>
        <button type="submit">JOIN</button>
    </form>
</body>
</html>