<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<script>
	var str="123";
	var num=123;
	if(num = str)
	console.log('문자열 : ', str,'과 숫자', num,'은 같아요');
	else
	console.log('문자열 : ', str,'과 숫자', num,'은 달라요');
	if(num == str)
	console.log('문자열 : ', str,'과 숫자', num,'은 같습니다');
	else
	console.log('문자열 : ', str,'과 숫자', num,'은 다릅니다');
	if(num === str)
	console.log('문자열 : ', str,'과 숫자', num,'은 완전히 같습니다');
	else
	console.log('문자열 : ', str,'과 숫자', num,'은 완전히 같지 않습니다');
	</script>
</body>
</html>

<!-- == 는 문자열로 만들어서 비교
===는 자료형까지 같은지 비교  문자열과 정수는 같지 않으므로 다르다고 표기 -->

