<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<input type="text" id="inputId">
	<button onclick="alertMessage()">클릭</button>
	<script>
	function alertMessage(){
		//입력창에 있는 텍스트를 가져옴
		var input = document.getElementById('inputId').value;
		alert(input);
	}


	</script>
</body>
</html>