<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="login.css">
	<title>회원가입</title>
</head>
<body>
	<div class="box">
	<h1>회원가입</h1>
	<form>
	<div class="row">
	<label for="id">아이디: </label>
		<input type="id" id="id" name="id" placeholder="아이디를 입력하세요">
		<button type="button" onclick="validationid()">확인</button><br>
		<div id="avail">사용가능한 아이디입니다.</div>
		<div id="regex">정규표현식에 맞지 않습니다.</div>	

	</div>
	<div class="row">
	<label for="pw">비밀번호: </label>
	<input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요">
	<button type="button" onclick="validationpw()">확인</button><br>
	<div id="length">비밀번호는 8자리 이상 20자리 이하여야 합니다.</div>
	<div id="regex2">정규표현식에 맞지 않습니다.</div>	

</div>
<div class="row">		
	<label for="pw">비밀번호*:</label>
	<input type="password" id="repw" name="repw" placeholder="다시 한번 입력하세요">
	<button type="button" onclick="validationpw2()">확인</button>	<br>
	<div id="notavail">비밀번호가 일치하지 않습니다.</div>
</div>
<div class="row">
	<label for="name">이름:  </label>
	<input type="text" id="name" name="name" placeholder="이름을 입력하세요">
</div>
<div class="row">
	<label for="gender">성별: </label>
	<input type="radio" id="gender" name="gender">남성
	<input type="radio" id="gender" name="gender" checked>여성
</div>
	<button type="submit" id="submit" >회원가입 </button>
	</form>
</div>
	

<script>
		clearBox();
		function clearBox(){
			document.getElementById('length').style.display = 'none';
			document.getElementById('regex').style.display = 'none';
			document.getElementById('regex2').style.display = 'none';
			document.getElementById('avail').style.display = 'none';
			document.getElementById('notavail').style.display = 'none';
		}
		function showBox(id){
			document.getElementById(id).style.display = 'block';			
		}

		function validationid(){
		var text = document.getElementById('id').value;
		var regex = /^[A-z][A-z0-9]{4,9}$/;
		clearBox();	
		if(regex.test(text)){
			showBox('avail');
				return true;
		}
		else{
			showBox('regex');
			return false;
		}
		}

		function validationpw(){
		var text = document.getElementById('pw').value;
		var regex = /^[A-z0-9]*(\d[A-z]|[A-z]\d)[A-z0-9]*$/;
		clearBox();
		if(text.length < 8 ||text.length > 20){
			showBox('length');
			return false;
		}
		if(regex.test(text)){
				return true;
		}
		else{
			showBox('regex');
			return false;
		}
		}

		function validationpw2(){
		var text1 = document.getElementById('pw').value;
		var text2 = document.getElementById('repw').value;
		if ( text1 !== text2 ){
			showBox('notavail');
			return false;
		}
		else{
			return true;
		}
		}
</script>
</body>
</html>