<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<!-- <input type="text" class="input" value="10">
	<input type="text" class="input2" value="20">
	<button onclick="printSum()">클릭</button> -->
	<input type="text" id="num1">
	<input type="text" id="num2">
	<button onclick="printSum()">클릭</button>
	<button onclick="printSum2()">클릭</button>
	<button onclick="printSum3()">클릭</button>
	<button onclick="printSum4()">클릭</button>
	<script src="pr1.js"></script>
</body>
</html>