@charset 'utf-8';
/* <문제2>
container 박스 하나를 생성
width : 100%, border:1px solid black
container 박스 안에 크기에 따라 박스의 개수를 다르게 하도록 코드를 작성
500px이하이면 박스가 1개가 되도록 분할
1000px이하이면 박스가 2개가 되도록 분할
1001px이상이면 박스가 3개가 되도록 분할 */

*{
	margin : 0;
	padding : 0;
	box-sizing : border-box;
	font-size: 0;
}

.container,
.container2,
.container3
{
	width : 100%;
	height : 500px;
	border : solid 1px black;
	display : inline-block;
	background-color: aqua;
	font-size: 14px;
}

@media (max-width:500px){
  .container {
		width : 100%;
		border : solid 1px black;
	}

	.container2 {
		width : 0%;
		border : solid 1px black;
	}

.container3 {
	width : 0%;
	border : solid 1px none;
}
}


@media (min-width: 501px) and (max-width:1000px){
  .container {
		width : 50%;
		border : solid 1px black;
	}

	.container2 {
		width : 50%;
		border : solid 1px black;
	}

.container3 {
	width : 0%;
	border : solid 1px none;
}
}

@media (min-width: 1001px){
  .container {
		width : 33%;
		border : solid 1px black;
	}
	.container2 {
		width : 33%;
		border : solid 1px black;
	}
	.container3 {
		width : 33%;
		border : solid 1px black;
	}
}
