<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="mnaver0.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="top"></div>
		<div class="bottom">
			<div class="bottom1">
			<div class="box1">1</div>
			<div class="box2">2</div>
		</div>
		<div class="bottom2">
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
		</div>
		<div class="bottom3">
			<div class="box6">6</div>	
			<div class="box7">7</div>
		</div>				
	</div>
	</body>
</html>