@charset 'utf-8';

/* m.naver 화면 구현 */

*{
	margin : 0;
	padding : 0;
	box-sizing : border-box;

}

div{
	border : 1px solid black;
}

.container::after,
.bottom1::after,
.bottom2::after,
.bottom3::after{
	clear: both;
	content: "";
	display: block;
}

.top{
	width: 100%;
	height : 100px;

}

.bottom{
	font-size : 14px;
	width: 100%;
	height : 600px;

}
.bottom1,
.bottom2,
.bottom3{
	width: calc(100% / 3);
	display: inline-block;
	height : 600px;
	float : left;

}

.box1,
.box2{
	height: 300px;
} 

.box3,
.box4,
.box5{
	height: 200px;
} 

.box6,
.box7{
	height: 300px;
} 

@media (max-width:500px){
	.bottom1{
		width : 100%;
	}
}

@media (min-width:501px) and (max-width:1000px){
	.bottom1,
	.bottom2{
		width : 50%;
	}
}

