@charset 'utf-8';

/* <문제1>
박스 하나를 생성
해당 박스의 테두리를 1px 검은색(width : 100%, height : 200px)

화면 크기에 따라서 테두리 색을 변경
500px 이하의 화면에서는 테두리를 빨간색으로
750px 이하의 화면에서는 테두리를 파란색으로
1000px 이하의 화면에서는 테두리를 녹색으로
1001px 이상의 화면에서는 테두리를 검은색으로

@media(max-width:xxxpx) */


*{
	margin : 0;
	padding : 0;
	box-sizing : border-box;
}

.container{
	width : 100%;
	height : 200px;
	border : solid 1px red;
}

@media (min-width: 501px) and (max-width:750px) {
  .container {
		border : solid 1px blue;
	}
}
@media (min-width: 751px) and (max-width:1000px){
  .container {
		border : solid 1px green;
	}
}
@media (min-width: 1001px){
  .container {
		border : solid 1px black;
	}
}




.container2{
	width : 100%;
	height : 200px;
	border : solid 1px black;
}
@media (max-width:1000px) {
  .container2 {
		border : solid 1px green;
	}
}
@media (max-width:750px) {
  .container2 {
		border : solid 1px blue;
	}
}
@media (max-width:500px){
  .container2 {
		border : solid 1px red;
	}
}




.container3{
	width : 100%;
	height : 200px;
	border : solid 1px red;
}
@media (min-width:501px){
  .container3 {
		border : solid 1px blue;
	}
}
@media (min-width:751px) {
  .container3 {
		border : solid 1px green;
	}
}
@media (min-width:1001px) {
  .container3 {
		border : solid 1px black;
	}
}
