<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		비밀번호 <input type="text" id="pw">
		<button onclick="validationpw2()">클릭</button>
		<div id="pw-error"></div>
		<div id="length">비밀번호는 8자리 이상 20자리 이하여야 합니다.</div>
		<div id="regex">정규표현식에 맞지 않습니다.</div>		

	<script>
		clearBox();
		function clearBox(){
			document.getElementById('length').style.display = 'none';
			document.getElementById('regex').style.display = 'none';
		}
		function showBox(id){
			document.getElementById(id).style.display = 'block';			
		}


		//document.createElement(태그명)
		//document.createTextNode('문자열')
		//객체1.removeChild(객체2)
		//document.querySelector('선택자')
		//객체1.appendChild(객체2)
		function createErrorMessage(message) {
			//span 태그를 생성
			var span = document.createElement('span');
			//텍스트 노드를 만들어서 해당 텍스트에 message를 입력
			var spanText = document.createTextNode(message);
			//span 태그에 테스트 노드를 붙임
			span.appendChild(spanText);
			//id가 pw-error인 요소의 객체 정보를 가져오고
			var error = document.getElementById('pw-error');
			//해당 객체에 span 태그를 붙임
			error.appendChild(span);
		}
		function clearErrorMessage(){
			//id가 pw-error인 요소의 객체정보1를 가져오고
			var error = document.getElementById('pw-error');
			//id가 pw-error인 요소안에 있는 span의 객체정보2를 가져온 후 
			var span = document.querySelector('#pw-error>span');
			//객체정보 1에서 객체정보 2를 제거함
			if(span != null)
				error.removeChild(span);			
		}
		//함수를 생성 후 아래 코드를 넣어주고, 적절하게 수정
		function validationpw(){
		var text = document.getElementById('pw').value;
		console.log(text);
		var regex = /^[A-z0-9]*(\d[A-z]|[A-z]\d)[A-z0-9]*$/;
		clearErrorMessage();
			//text의 길이가 8보다 작거나 20보다 크면 알림창 출력 후 return으로 함수 종료
		if(text.length < 8 ||text.length > 20){
			//alert('비밀번호는 8자리 이상 20자리 미만이어야 합니다.');
			createErrorMessage('비밀번호는 8자리 이상 20자리 이하여야 합니다.');
			return false;
		}
		if(regex.test(text)){
			//alert(text+'는 정규표현식에 맞습니다');
				return true;
		}
		else{
			//alert(text+'는 정규표현식에 맞지 않습니다');
			createErrorMessage('정규표현식에 맞지 않습니다');
			return false;
		}
		}

		function validationpw2(){
		var text = document.getElementById('pw').value;
		console.log(text);
		var regex = /^[A-z0-9]*(\d[A-z]|[A-z]\d)[A-z0-9]*$/;
		clearBox();
			//text의 길이가 8보다 작거나 20보다 크면 알림창 출력 후 return으로 함수 종료
		if(text.length < 8 ||text.length > 20){
			//alert('비밀번호는 8자리 이상 20자리 미만이어야 합니다.');
			showBox('length');
			return false;
		}
		if(regex.test(text)){
			//alert(text+'는 정규표현식에 맞습니다');
				return true;
		}
		else{
			//alert(text+'는 정규표현식에 맞지 않습니다');
			showBox('regex');
			return false;
		}
		}
	</script>
</body>
</html>