<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="pr1.css">
	<title>Document</title>
</head>
<body>
<!--
	1. padding을 이용한 박스안 박스 만들기
	padding을 이용할 때는 아웃 박스에 padding을 주어
	인 박스의 위치를 수정함
-->
	<div class="out-box padding">
			<div class="in-box"></div>			
	</div>
	
	<!--
	2. margin을 이용한 박스안 박스 만들기
	margin을 이용할 때는 인 박스에 margin을 주어
	인 박스의 위치를 수정함
-->
<div class="out-box">
		<div class="in-box margin"></div>			
</div>

	<!--
	3. position : absolute를 이용
	absolute를 이용할 때에는 아웃 박스에 position을 relative로
	인 박스에는 position을 absolute로 변경하여 이용
-->
<div class="out-box relative">
		<div class="in-box absolute"></div>			
</div>
</body>
</html>