@charset 'utf-8';

*{
	margin : 0;
	padding : 0;
	box-sizing : border-box;
}

.container-fluid{
	width : 100%;
}

.container{
	margin : 0 auto;
	border : solid 1px black;
}

.btn{
	background-color: white;
	border : 1px solid aquamarine;
	border-radius: 5px;
	height: 100px;
}

/*
max-width 575px 화면의 크기가 최대 575px
min-width 575px 화면의 크기가 최소 575px이면
하단 width를 적용해라
*/

@media (max-width:575px) {
  .container {
    width: 100%;
	}
	.btn{
		width: 100%;
	}
}
@media (min-width: 576px) and (max-width:767px) {
  .container {
    width: 540px;
	}
	.btn{
		width: 80%;
	}
}
@media (min-width: 768px) and (max-width:991px){
  .container {
    width: 720px;
	}
	.btn{
		width: 60%;
	}
}
@media (min-width: 992px) and (max-width:1199px){
  .container {
    width: 960px;
	}
	.btn{
		width: 40%;
	}
}
@media (min-width: 1200px){
  .container {
    width: 1140px;
	}
	.btn{
		width: 20%;
	}
}